# ProductsApi

./: Dockerfile  PartsManagementApi.sln  README.md  docker-compose.yaml
src/Parts.API/: AssemblyReference.cs  Parts.API.csproj  Parts.API.http  Program.cs  appsettings.Development.json
src/Parts.API/Attributes/: CustomJwtBearerEvents.cs
src/Parts.API/DependencyInjection/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
src/Parts.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
src/Parts.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Parts.API/Properties/: launchSettings.json
src/Parts.Application/: AssemblyReference.cs  Parts.Application.csproj
src/Parts.Application/Abstractions/: ICacheService.cs  IJwtTokenService.cs
src/Parts.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
src/Parts.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Parts.Application/Exceptions/: ValidationException.cs
src/Parts.Application/Mapper/: ServiceProfile.cs
src/Parts.Contract/: AssemblyReference.cs  Parts.Contract.csproj
src/Parts.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Parts.Contract/Abstractions/Shared/: IValidationResult.cs
src/Parts.Contract/Enumerations/: SortOrder.cs
src/Parts.Contract/Extensions/: ProductExtension.cs  SortOrderExtension.cs
src/Parts.Contract/Shared/: Error.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Parts.Domain/: AssemblyReference.cs  Parts.Domain.csproj
src/Parts.Domain/Abstractions/: IUnitOfWork.cs  IUnitOfWorkDbContext.cs
src/Parts.Domain/Abstractions/Aggregates/: AggregateRoot.cs
src/Parts.Domain/Abstractions/Dappers/: IUnitOfWork.cs
src/Parts.Domain/Entities/: Country.cs  Material.cs  Product.cs  Supplier.cs
src/Parts.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs  ProductException.cs
src/Parts.Infrastructure/: AssemblyReference.cs  Parts.Infrastructure.csproj
src/Parts.Infrastructure.Dapper/: AssemblyReference.cs  Parts.Infrastructure.Dapper.csproj  UnitOfWork.cs
src/Parts.Infrastructure.Dapper/Repositories/: ProductRepository.cs
src/Parts.Infrastructure/Authentication/: JwtTokenService.cs
src/Parts.Infrastructure/Caching/: CacheService.cs
src/Parts.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  EFUnitOfWork.cs  EFUnitOfWorkDbContext.cs  Parts.Persistence.csproj
src/Parts.Persistence/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CountryConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  MaterialConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
src/Parts.Persistence/Constants/: TableNames.cs
src/Parts.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/Parts.Persistence/Outbox/: OutboxMessage.cs
src/Parts.Persistence/Repositories/: RepositoryBase.cs  RepositoryBaseDbContext.cs
src/Parts.Presentation/: AssemblyReference.cs  Parts.Presentation.csproj
src/Parts.Presentation/Abstractions/: ApiController.cs  ApiEndpoint.cs
test/Parts.Architecture.Tests/: ArchitectureTests.cs  Parts.Architecture.Tests.csproj
(+55 files in other folders)
