<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Parts.API\Parts.API.csproj" />
    <ProjectReference Include="..\..\src\Parts.Application\Parts.Application.csproj" />
    <ProjectReference Include="..\..\src\Parts.Contract\Parts.Contract.csproj" />
    <ProjectReference Include="..\..\src\Parts.Domain\Parts.Domain.csproj" />
    <ProjectReference Include="..\..\src\Parts.Infrastructure.Dapper\Parts.Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\..\src\Parts.Infrastructure\Parts.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Parts.Persistence\Parts.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Parts.Presentation\Parts.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
